BOT_TOKEN=7259202018:AAHNfUVlgvmEH3CbwEWzj4tyX9CS6o9IxIM
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vadim22021985
DATABASE_URL=postgresql+asyncpg://postgres:Vadim22021985@db:5432/esim_bot
REDIS_URL=redis://redis:6379/0
NATS_URL=nats://nats:4222
ADMIN_CHAT_ID=855277058

# Переменные для API поставщика eSIM
ESIM_API_KEY=402fc4e6a8a04386bd2f3c37663268ff
ESIM_SECRET_KEY=6728fcf1f3a94c28a878e8a79b614ffb
ESIM_API_URL=https://api.esimaccess.com


CRYPTOBOT_API_TOKEN=353554:AAQfPR4l8sUrPIIs09oBZWO8v2OywgKupbs


AUTO_SYNC_ON_STARTUP=False
ENABLE_PERIODIC_PACKAGE_SYNC=True
PACKAGE_SYNC_INTERVAL_HOURS=12

# Настройки вебхуков для платежей
ENABLE_WEBHOOKS=True
WEBHOOK_PORT=9091
WEBHOOK_HOST=https://7e46-37-128-206-168.ngrok-free.app


# Конфигурация отладки
DEBUG=False

LOW_BALANCE_THRESHOLD=50
BALANCE_NOTIFICATION_INTERVAL=1
MIN_OPERATIONAL_BALANCE=5
